<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 832902c6efaf2492d6bfa53e8d1f5389c238b0d4
>>>>>>> 9b4dd1b6ad627335d104ee6db8cbf752feb8d438
android.useAndroidX=true
android.enableJetifier=true
